<!DOCTYPE html>
<html lang="en">
<head>
  <title>Munote</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
  .loading-wrapper{
    position           : absolute;
    -webkit-user-select: none;
    user-select        : none;
    left               : 0px;
    top                : 0px;
    width              : 100%;
    height             : 100%;
    z-index            : 999;
    display            : table;
    background         : rgba(255, 255, 255, 0.9)!important;
  }

  .loading{
    vertical-align: middle;
    text-align: center;
    display       : table-cell;
    margin        : auto;
    width         : 195px;
  }    
  </style>
</head>
<body>
  <div class="loading-wrapper">
    <div class="loading">
      <embed src="img/eclipse.svg" type="image/svg+xml" />
    </div>
  </div> 
</body>
</html>  